setw -g clock-mode-style 12
setw -g status-bg cyan
set -g pane-active-border-fg cyan
set -g clock-mode-colour cyan
set -g message-bg white
set -g mouse on
set -g renumber-windows on
set -g status-right "\"#H\" %l:%M %B%e %Y"
