setw -g clock-mode-style 12
setw -g status-bg colour067
set -g pane-active-border-fg colour067
set -g clock-mode-colour colour067
set -g message-bg white
set -g mouse on
set -g renumber-windows on
set -g status-right "\"#H\" %l:%M %B %e %Y"
