setw -g clock-mode-style 12
setw -g status-bg colour067
set -g pane-active-border-fg colour067
set -g clock-mode-colour colour067
set -g message-bg colour178
set -g renumber-windows on
set -g status-right "\"#H\" %l:%M %B %e %Y"

# Version-specific mouse commands
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[[ $TMUX_VERSION -lt 2.1 ]]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on"
if-shell -b '[[ $TMUX_VERSION -ge 2.1 ]]' \
  "set -g mouse on"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Move between panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Ctrl + hjkl
bind C-h resize-pane -L 10
bind C-j resize-pane -D 10
bind C-k resize-pane -U 10
bind C-l resize-pane -R 10

# 'Minimizes' pane at index 2 by sending it to window 10. 'Maximizes' it again by opening it in a vertical split
unbind m
unbind M
if-shell -b '[[ $TMUX_VERSION -ge 2.1 ]]' \
	"bind m break-pane -ds 2 -t 10"
bind M join-pane -vs 10 -t 1
